server.uri = http://localhost:2825/api/v1

client.getAll = http://localhost:2825/api/v1/client/all
client.save = http://localhost:2825/api/v1/client
client.delete = http://localhost:2825/api/v1/client/
client.update = http://localhost:2825/api/v1/client?id

receipt.fineById = http://localhost:2825/api/v1/receipts?id=
receipt.getAll = http://localhost:2825/api/v1/receipts/all
receipt.save = http://localhost:2825/api/v1/receipts
receipt.update = http://localhost:2825/api/v1/receipts
receipt.del = http://localhost:2825/api/v1/receipts/
receipt.findByClient = http://localhost:2825/api/v1/find/by_client
receipt.findByTitle = http://localhost:2825/api/v1/find/by_title

service.getAll = http://localhost:2825/api/v1/services/all
service.fineById = http://localhost:2825/api/v1/services?id=
service.save = http://localhost:2825/api/v1/services
service.update = http://localhost:2825/api/v1/services
service.del = http://localhost:2825/api/v1/services/

servicecost.getAll = http://localhost:2825/api/v1/servcost/all
servicecost.findById = http://localhost:2825/api/v1/servcost?id=
servicecost.save = http://localhost:2825/api/v1/servcost
servicecost.update = http://localhost:2825/api/v1/servcost
servicecost.del = http://localhost:2825/api/v1/servcost/